{
  "expo": {
    "name": "TCG Live",
    "slug": "tcg-live",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tcglive.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Se necesita la cámara para hacer streaming de subastas en vivo.",
        "NSMicrophoneUsageDescription": "Se necesita el micrófono para el audio de las subastas en vivo."
      }
    },
    "android": {
      "package": "com.tcglive.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F14"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@livekit/react-native-webrtc"
    ]
  }
}
